<!DOCTYPE html>
<html>
<head>
<style>
/* CSS styles here */
body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 300px;
  padding: 16px;
  background-color: #f2f2f2;
  margin: 0 auto; /* Center the container horizontally */
  margin-top: 100px; /* Add top margin for vertical centering */
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

</style>
</head>
<body>

<center><h2>Login Form</h2></center>

<div class="container">
  <form action="Login.php" method="POST" enctype="multipart/form-data">
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

     <input type="submit" name="login" value="Login">
  </form>

  <p>Don't have an account? <a href="signup.html">Create an account</a></p>
</div>

</body>
</html>
