<!DOCTYPE html>
<html>
<head>
    <title>Buy whatever you need here </title>
    <!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Contact Us - OS&DM</title>

  <!-- CSS -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhcUeMfonkSxLsHV8_LVrFEuZVajlNsns" async defer></script>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
   <style>
    <style>
       .body{
        background-image: "images/background1.jpg;"
       }
        /* CSS styles for the form */
        .category {
            display: inline-block;
            margin-right: 150px;
            vertical-align: top;
            margin-left: 40px;
        }

        .product {
            margin-bottom: 40px;
        }

        .product-image {
            display: block;
            width: 100px;
            height: 100px;
            margin-bottom: 25px;
        }

        #checkout-form {
            display: none;
            text-align: center;
            border: 5px solid black;
            padding: 40px;
            margin-left: 450px;
            margin-right: 450px;
            background-color: lightcyan;
        }

        #total-cost {
            font-weight: bold;
            margin-top: center;
            margin-left: 200px;
        }

        .checkout-button {
            margin-top: 10px;
            text-align: center;
            margin-left: 200px;
        }

        .checkout-form-label {
            display: block;
            margin-top: 10px;
        }

    </style>
  
    <script>
        // JavaScript code to calculate the total cost
        function calculateTotalCost() {
            var totalCost = 0;
            var checkboxes = document.querySelectorAll('input[type="checkbox"]:checked');

            checkboxes.forEach(function(checkbox) {
                var price = parseFloat(checkbox.dataset.price);
                totalCost += price;
            });

            document.getElementById('totalCost').textContent = totalCost.toFixed(2);
        }

        // JavaScript code to show the checkout form
        function showCheckoutForm() {
            document.getElementById('productForm').style.display = 'none';
            document.getElementById('checkout-form').style.display = 'block';
        }
    </script>
</head>
<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="top_nav_container">
            <div class="contact_nav">
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                   Call : +250781271916
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  Email : walterhavuga@gmail.com
                </span>
              </a>
            </div>
            <from class="search_form">
              <input type="text" class="form-control" placeholder="Search here...">
              <button class="" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </from>
            <div class="user_option_box">
              <a href="Login.html" class="account-link">
                <i class="fa fa-user" aria-hidden="true"></i>
                <span>
                  My Account
                </span>
              </a>
              <a href="" class="cart-link">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                <span>
                  Cart
                </span>
              </a>
            </div>
          </div>

        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <span>
               OS&DM
              </span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product.html">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="why.html">Why Us</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="contactus.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
  </header>
    </div>
    <div class="container-fluid bg-dark mb-30">
        <div class="row px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a class="btn d-flex align-items-center justify-content-between bg-primary w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; padding: 0 30px;">
                    <h6 class="text-dark m-0"><i class="fa fa-bars mr-2"></i>Categories</h6>
                    <i class="fa fa-angle-down text-dark"></i>
                </a>
                <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 999;">
                    <div class="navbar-nav w-100">
                        <div class="nav-item dropdown dropright">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Dresses <i class="fa fa-angle-right float-right mt-1"></i></a>
                            <div class="dropdown-menu position-absolute rounded-0 border-0 m-0">
                                <a href="" class="dropdown-item">Men's Dresses</a>
                                <a href="" class="dropdown-item">Women's Dresses</a>
                                <a href="" class="dropdown-item">Baby's Dresses</a>
                            </div>
                        </div>
                        <a href="" class="nav-item nav-link">Shirts</a>
                        <a href="" class="nav-item nav-link">Jeans</a>
                        <a href="" class="nav-item nav-link">Swimwear</a>
                        <a href="" class="nav-item nav-link">Sleepwear</a>
                        <a href="" class="nav-item nav-link">Sportswear</a>
                        <a href="" class="nav-item nav-link">Jumpsuits</a>
                        <a href="" class="nav-item nav-link">Blazers</a>
                        <a href="" class="nav-item nav-link">Jackets</a>
                        <a href="" class="nav-item nav-link">Shoes</a>
                    </div>
                </nav>
            </div>
         
                <div class="navbar-nav ml-auto py-0 d-none d-lg-block">
                            <a href="" class="btn px-0">
                                <i class="fas fa-heart text-primary"></i>
                                <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;">0</span>
                            </a>
                            <a href="" class="btn px-0 ml-3">
                                <i class="fas fa-shopping-cart text-primary"></i>
                                <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;">0</span>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <h1 style="text-align: center;font-size: 40px;font-family: ;"></h1>

    <div id="productForm">
        <div class="category">
            <h2>Weeding Style</h2>
            <div class="product">
                <input type="checkbox" data-price="10.00" onclick="calculateTotalCost()">
                <img class="product-image" src="weeding images/pic9.jpg" alt="Product A">
                Product A ($10.00)
            </div>
            <div class="product">
                <input type="checkbox" data-price="15.00" onclick="calculateTotalCost()">
                <img class="product-image" src="weeding images/pic7.jpg" alt="Product B">
                Product B ($15.00)
            </div>
            <div class="product">
                <input type="checkbox" data-price="15.00" onclick="calculateTotalCost()">
                <img class="product-image" src="weeding images/pic20.jpg" alt="Product B">
                Product B ($15.00)
            </div>
            <div class="product">
                <input type="checkbox" data-price="15.00" onclick="calculateTotalCost()">
                <img class="product-image" src="weeding images/pic16.jpg" alt="Product B">
                Product B ($15.00)
            </div>
         
            <div class="product">
                <input type="checkbox" data-price="20.00" onclick="calculateTotalCost()">
                <img class="product-image" src="weeding images/pic2.jpg" alt="Product C">
                Product C ($20.00)
            </div>
            <div class="product">
                <input type="checkbox" data-price="10.00" onclick="calculateTotalCost()">
                <img class="product-image" src="weeding images/pic8.jpg" alt="Product A">
                Product A ($10.00)
            </div>
            <div class="product">
                <input type="checkbox" data-price="15.00" onclick="calculateTotalCost()">
                <img class="product-image" src="weeding images/pic11.jpg" alt="Product B">
                Product B ($15.00)
            </div>
            <div class="product">
                <input type="checkbox" data-price="20.00" onclick="calculateTotalCost()">
                <img class="product-image" src="weeding images/pic4.jpg" alt="Product C">
                Product C ($20.00)
                 <div class="product">
                <input type="checkbox" data-price="20.00" onclick="calculateTotalCost()">
                <img class="product-image" src="weeding images/weedingdress.jpg" alt="Product C">
                Product C ($20.00)
            </div>
            </div>
        </div>


        <div class="category">
            <h2>Home Appliances</h2>
            <div class="product">
                <input type="checkbox" data-price="50.00" onclick="calculateTotalCost()">
                <img class="product-image" src="Home instruments/ifoto8.jpg" alt="Product D">
                Product D ($50.00)
            </div>
            <div class="product">
                <input type="checkbox" data-price="75.00" onclick="calculateTotalCost()">
                <img class="product-image" src="Home instruments/ifoto9.jpg" alt="Product E">
                Product E ($75.00)
            </div>
            <div class="product">
                <input type="checkbox" data-price="100.00" onclick="calculateTotalCost()">
                <img class="product-image" src="Home instruments/ifoto4.jpg" alt="Product F">
                Product F ($100.00)
            </div>
            <div class="product">
                <input type="checkbox" data-price="50.00" onclick="calculateTotalCost()">
                <img class="product-image" src="Home instruments/ifoto12.jpg" alt="Product D">
                Product D ($50.00)
            </div>
            <div class="product">
                <input type="checkbox" data-price="50.00" onclick="calculateTotalCost()">
                <img class="product-image" src="Home instruments/ifoto13.jpg" alt="Product D">
                Product D ($50.00)
            </div>
            <div class="product">
                <input type="checkbox" data-price="50.00" onclick="calculateTotalCost()">
                <img class="product-image" src="Home instruments/ifoto18.jpg" alt="Product D">
                Product D ($50.00)
            </div>
            <div class="product">
                <input type="checkbox" data-price="50.00" onclick="calculateTotalCost()">
                <img class="product-image" src="Home instruments/ifoto11.jpg" alt="Product D">
                Product D ($50.00)
            </div>
            <div class="product">
                <input type="checkbox" data-price="75.00" onclick="calculateTotalCost()">
                <img class="product-image" src="Home instruments/ifoto6.jpg" alt="Product E">
                Product E ($75.00)
            </div>
            <div class="product">
                <input type="checkbox" data-price="100.00" onclick="calculateTotalCost()">
                <img class="product-image" src="Home instruments/ifoto2.jpg" alt="Product F">
                Product F ($100.00)
            </div>
        </div>

        <div class="category">
            <h2>Electronic Devices</h2>
            <div class="product">
                <input type="checkbox" data-price="200.00" onclick="calculateTotalCost()">
                <img class="product-image" src="electronic devices/photo1.jpg" alt="Product G">
                Printer($200.00)
            </div>
            <div class="product">
                <input type="checkbox" data-price="300.00" onclick="calculateTotalCost()">
                <img class="product-image" src="electronic devices/photo3.jpg" alt="Product H">
                Wireless router($300.00)
            </div>
            <div class="product">
                <input type="checkbox" data-price="400.00" onclick="calculateTotalCost()">
                <img class="product-image" src="electronic devices/photo7.jpg" alt="Product I">
                claculator ($400.00)
            </div>
             <div class="product">
                <input type="checkbox" data-price="200.00" onclick="calculateTotalCost()">
                <img class="product-image" src="electronic devices/photo5.jpg" alt="Product G">
                Calculator($200.00)
            </div>
            <div class="product">
                <input type="checkbox" data-price="300.00" onclick="calculateTotalCost()">
                <img class="product-image" src="electronic devices/photo9.jpg" alt="Product H">
                Central processing unit($300.00)
            </div>
            <div class="product">
                <input type="checkbox" data-price="400.00" onclick="calculateTotalCost()">
                <img class="product-image" src="electronic devices/photo3.jpg" alt="Product I">
                Flat screen tv ($400.00)
            </div>
            <div class="product">
                <input type="checkbox" data-price="400.00" onclick="calculateTotalCost()">
                <img class="product-image" src="electronic devices/photo15.jpg" alt="Product I">
                Flat screen tv ($400.00)
            </div>
            <div class="product">
                <input type="checkbox" data-price="400.00" onclick="calculateTotalCost()">
                <img class="product-image" src="electronic devices/photo15.jpg" alt="Product I">
                Flat screen tv ($400.00)
            </div>
            <div class="product">
                <input type="checkbox" data-price="400.00" onclick="calculateTotalCost()">
                <img class="product-image" src="electronic devices/photo15.jpg" alt="Product I">
                Flat screen tv ($400.00)
            </div>
        </div>

        <h2>Total Cost: $<span id="totalCost">0.00</span></h2>
 <button class="checkout-button" onclick="showCheckoutForm()">Checkout</button>
       
    </div>


   <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              <a href="" class="navbar-brand">
                <span>
        OS&DM
                </span>
              </a>
            </h5>
            <p>
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              Address
            </p>
            <p>
              <i class="fa fa-phone" aria-hidden="true"></i>
              +250781271916
            </p>
            <p>
              <i class="fa fa-envelope" aria-hidden="true"></i>
              walterhavuga@gmail.com
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Information
            </h5>
            <p>
              Online shopping and home delivery malls offer convenient and hassle-free shopping experiences. With a wide range of products available at your fingertips, you can browse, select, and purchase items from the comfort of your home. The added benefit of doorstep delivery ensures that your purchases are brought right to your doorstep, saving you time and effort.
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_links">
            <h5>
              Useful Link
            </h5>
            <ul>
              <li>
                <a href="index.html">
                  Home
                </a>
              </li>
              <li>
                <a href="about.html">
                  About
                </a>
              </li>
              <li>
                <a href="product.html">
                  Products
                </a>
              </li>
              <li>
                <a href="why.html">
                  Why Us
                </a>
              </li>
              <li>
                <a href="testimonial.html">
                 Contact Us
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Newsletter
            </h5>
            <form action="subscribe.php" method="post">
    <input type="email" name="email" placeholder="Enter your email" required>
    <button type="submit">Subscribe</button>
  </form>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-youtube" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">OS&DM</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

    <!-- Your JavaScript code -->
    <script>
        function showMessage(message, duration) {
            var messageElement = document.getElementById('message');
            messageElement.innerText = message;
            messageElement.style.display = 'block';
            setTimeout(function() {
                messageElement.style.display = 'none';
            }, duration * 1000);
        }

        // Example usage:
        // Call the showMessage function after saving data, passing your desired message and duration
        showMessage('Your data has been saved!', 10);
    </script>
</body>
</html>